.boxes {
    padding-top: 4rem;
    position: relative;
    background-color: #ddd;
    height: 100vh;
    text-align: center;
    font-size: 0;
}

.box {
    font-size: 1rem;
    border: 1px solid #eeeeee;
    height: 10em;
    width: 20em;
    display: inline-flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    background-color: white;
    margin: 0.5em;
    transform: translate3d(0, 0, 0);
    animation: 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) 0.1s 1 normal both running scale-up-center;
}

.box__text {
    margin-top: 1.2em;
}
