html {
    scroll-behavior: smooth;
}

body {
    --accent-color: #e94d65;

    font-family: 'Montserrat', Helvetica, Arial;
    letter-spacing: 0.1em;
    line-height: 1.4;
}

.anchor {
    position: absolute;
    top: 0;
}

.animate {
    animation: none !important;
}

.section {
    min-height: 100vh;
    padding-top: 4rem;
    padding-bottom: 2rem;
    box-sizing: border-box;
    position: relative;
    overflow-x: hidden;
}

.no-js .js-lazy {
    display: none !important;
}

.js-lazy {
    opacity: 0 !important;
}
