.header {
    --background-color-secondary: rgb(100, 100, 100);
    --background-color-primary: #333;
    position: fixed;
    top: 0;
    width: 100%;
    height: 3em;
    line-height: 3em;
    background-color: var(--background-color-primary);
    text-align: center;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    color: white;
    z-index: 1;
}

.header__button {
    position: absolute;
    right: 0;

    &.is-active + .nav {
        display: block;

        & > .menu {
            max-height: 100vh;
        }
    }
}

.nav {
    margin: 0 auto;
    padding-top: 3em;
}

.menu {
    background-color: var(--background-color-primary);
    height: 100vh;
    max-height: 0;
    transition: max-height 0.25s ease-in;
    overflow: hidden;
}

@media screen and (min-width: 600px) {
    .header__button {
        display: none;
    }

    .nav {
        width: 30em;
        padding-top: 0;
    }

    .menu {
        display: flex;
        max-height: initial;
        height: initial;
    }
}

.menu__item {
    flex-basis: 100%;
    text-align: center;
    background: linear-gradient(
        to bottom, var(--background-color-secondary) 0%,
        var(--background-color-secondary) 100%
    );
    background-position: 0 100%;
    background-repeat: repeat-x;
    background-size: 4px 4px;
    transition: background-size 0.5s;

    &:hover {
        background-size: 4px 50px;
    }    
}

.menu__link {
    color: white;
    text-decoration: none;
    display: block;

    &--action {
        background-color: var(--accent-color);
        transition: 300ms ease all;

        &:hover {
            transform: translateY(-3px);
            box-shadow: 0 -3px 0 0 rgba(24,24,24,.15) inset, 
                        0 3px 10px rgba(0,0,0,.3);
        }
    }
}
