.services__list {
    display: flex;
    flex-flow: column;
    max-width: 980px;
    margin: 0 auto;
}

.services-list-item {
    display: flex;
    flex-flow: column;
    margin: 0 1em 2em;
    position: relative;
    transition: left 0.8s ease;
    left: 0;

    &.animate {
        left: -80%;
    }

    @media screen and (min-width: 600px)  {
        flex-flow: row;
        align-items: flex-start;
        margin-bottom: 5em;

        &:nth-child(2n) {
            flex-direction: row-reverse;
            transition: right 0.8s ease;
            left: initial;
            right: 0;

            &.animate {
                right: -80%;
            }
        }
    }
}

.services-list-item__image {
    display: block;
    width: 100%;
    max-height: 100%;
    background-image: url("../images/img-people-02.jpg");
    object-fit: cover;
    opacity: 1;
    transition: opacity .5s ease-in-out;

    @media screen and (min-width: 600px)  {
        max-width: 20em;
        object-fit: contain;
        background-image: none;
        margin-right: 2em;
        box-sizing: border-box;
    }
}

.services-list-item__title {
    font-size: 1.5em;
    letter-spacing: 0;
    margin: 0.5em 0;
}